# default config for portfolio environment for testing

start_date: "2016-04-20"
end_date: "2018-02-06"
window_length: 50
stock_names:
  - AAPL
  - ATVI
  - CMCSA
  - COST
  - CSX
  - DISH
  - EA
  - EBAY
  - FB
  - GOOGL
  - HAS
  - ILMN
  - INTC
  - MAR
  - REGN
  - SBUX
init_portfolio_value: 1
trading_cost: 0.002
continuous: false
normalize: true
